<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/status_bar_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        android:onClick="onStatusBarChBoxClick"
        android:text="@string/status_bar_info">

    </CheckBox>

    <ImageView
        android:id="@+id/termo_graphic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/m01"
        android:onClick="onGraphicClick" />
</LinearLayout>