<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/status_bar_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        android:onClick="onStatusBarChBoxClick"
        android:text="@string/status_bar_info">
    </CheckBox>

    <CheckBox
        android:id="@+id/is_blinking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        android:onClick="onBlinkingChBoxClick"
        android:text="@string/is_blinking">
    </CheckBox>

    <CheckBox
        android:id="@+id/is_graphic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        android:onClick="onGraphicChBoxClick"
        android:text="@string/is_graphic">
    </CheckBox>


    <ImageView
        android:id="@+id/termo_graphic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:onClick="onGraphicClick" />
</LinearLayout>